<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Register</title>
    <style>
        /* Estilos adicionais específicos para este arquivo */
        .error-message {
            color: rgb(130, 28, 197);
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Registro</h2>
        <form id="registerForm" action="register.php" method="post">
            <div class="form-group">
                <label for="name">Nome:</label><br>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label><br>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="phone">Telefone:</label><br>
                <input type="tel" class="form-control" id="phone" name="phone" required>
            </div>
            <div class="form-group">
                <label for="username">Nome de Usuário:</label><br>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="senha">Senha:</label><br>
                <input type="password" class="form-control" id="senha" name="senha" required>
            </div>
            <div class="form-group">
                <label for="confirmarSenha">Confirmar Senha:</label><br>
                <input type="password" class="form-control" id="confirmarSenha" name="confirmarSenha" required>
            </div>
            <button type="submit" class="btn btn-primary">Registrar</button>
        </form>
        
        <p>Já tem uma conta? <a href="login.html">Faça login aqui</a>.</p>
    </div>

    <script src="js/script.js"></script>
</body>
</html>
